.about-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 6rem;
}
.about-head h3{
    font-size: 1.6rem;
    color: #fb8500;
}
.about-head h1{
    line-height: 48px;
    margin-bottom: 4rem;
    font-size: 3rem;
}

/* -------------------------- */

.about-card-section{
	margin-top: 4rem;
}
#cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    margin-bottom: var(--card-margin);
}
.card-top h6{
	font-size: 3rem;
}
.about-card-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
  position: sticky;
  top: 18px;
  padding-top: calc(var(--index) * var(--card-top-offset));
  border-radius: 20px;
  box-shadow: rgba(155, 155, 155, 0.35) 2px 7px 17px;
  /* background-color: #fff; */
  width: 70vw;
  margin: 1rem;
  border: 2px solid #fff;
}

.card-content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: #fb8600;
  color: #131212;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
}

.card-content > div {
  grid-area: text;
  width: 80%;
  max-width: 800px;
  place-self: center;
  text-align: left;
  display: grid;
  /* gap: 1em; */
  place-items: start;
}

.card-content > figure {
  grid-area: img;
  overflow: hidden;
}

.card-content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .4em;
}

.card-top{
  position: relative;
  top: 30px;
  left: 20px;
}
.card-top h6{
    color: aliceblue;
    font-weight: 500;
}

#card-1 {
  --index: 1;
}

#card-2 {
  --index: 2;
  top: 22px;
}

#card-3 {
  --index: 3;
  top: 26px;
}

#card-4 {
  --index: 4;
  top: 30px;
}

.about-content-right .row p{
  color: aliceblue!important;
}

.card-content p{
  color: aliceblue;
}

/* Animation */
@supports (animation-timeline: works) {

  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      selector(#cards) start 1,
      selector(#cards) start 0
    ;
    start: selector(#cards) start 1;
    end: selector(#cards) start 0;
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1);
    --reverse-index: calc(var(--numcards) - var(--index0));
    --reverse-index0: calc(var(--reverse-index) - 1);
  }
  
  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(
          1.1
          -
          calc(0.1 * var(--reverse-index))
        ));
    }
  }
}

	  
.card  h2 {
	font-weight: bold;
	font-size: 2rem;

	margin: 0;
}
.card p {
	font-weight: 300;
	line-height: 1.42;
	font-size: 1.6rem;
	color:aliceblue;
}


@media(max-width:600px){
   .about-card-section{
   	margin-top: 2rem;
   }
   .card {
	position: sticky;
	top: 18px;
	padding-top: calc(var(--index) * var(--card-top-offset));
	border-radius: 20px;
	box-shadow: rgba(155, 155, 155, 0.35) 2px 7px 17px;
	/* background-color: #fff; */
	width: 98vw;
	margin: 1rem;
	border: 2px solid #fff;
    }
    .card__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card h2{
        font-size: 2.4rem;
    }
    .card p{
        font-size: 1.4rem;
        line-height: 25px;
    }
    .sub-services-container {
        margin-top: 3rem;
    } 
	.card  h2 {
		font-weight: bold;
		font-size: 2rem;
		margin: 0;
	  }
	  
	  .card p {
		font-weight: 300;
		line-height: 1.42;
		font-size: 1.2rem;
		color:aliceblue;
	  }
	  .card-content {
		display: flex;
		flex-direction: column;
	  }
	  .card-content > div {
		grid-area: text;
		width: 96%;
		max-width: 800px;
	  }
	  .card-content > div p{
		color:antiquewhite;
	  }
	  .card-top{
		position: relative;
		top: 30px;
		margin-bottom: 2rem;
		left: 20px;
	  }
	  .card-content > figure > img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: .4em;
	  }
	  .card-content div:nth-child(1){
		padding: 16px 0;
	  }
}